// Code generated by protoc-gen-go. DO NOT EDIT.
// source: stock.proto

package proto

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type BaseReply struct {
	Code                 uint64   `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Msg                  string   `protobuf:"bytes,2,opt,name=msg,proto3" json:"msg,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BaseReply) Reset()         { *m = BaseReply{} }
func (m *BaseReply) String() string { return proto.CompactTextString(m) }
func (*BaseReply) ProtoMessage()    {}
func (*BaseReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_c87a7814fbd674bd, []int{0}
}

func (m *BaseReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BaseReply.Unmarshal(m, b)
}
func (m *BaseReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BaseReply.Marshal(b, m, deterministic)
}
func (m *BaseReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BaseReply.Merge(m, src)
}
func (m *BaseReply) XXX_Size() int {
	return xxx_messageInfo_BaseReply.Size(m)
}
func (m *BaseReply) XXX_DiscardUnknown() {
	xxx_messageInfo_BaseReply.DiscardUnknown(m)
}

var xxx_messageInfo_BaseReply proto.InternalMessageInfo

func (m *BaseReply) GetCode() uint64 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *BaseReply) GetMsg() string {
	if m != nil {
		return m.Msg
	}
	return ""
}

type AddStockReply struct {
	CodeMsg              *BaseReply `protobuf:"bytes,1,opt,name=codeMsg,proto3" json:"codeMsg,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *AddStockReply) Reset()         { *m = AddStockReply{} }
func (m *AddStockReply) String() string { return proto.CompactTextString(m) }
func (*AddStockReply) ProtoMessage()    {}
func (*AddStockReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_c87a7814fbd674bd, []int{1}
}

func (m *AddStockReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddStockReply.Unmarshal(m, b)
}
func (m *AddStockReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddStockReply.Marshal(b, m, deterministic)
}
func (m *AddStockReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddStockReply.Merge(m, src)
}
func (m *AddStockReply) XXX_Size() int {
	return xxx_messageInfo_AddStockReply.Size(m)
}
func (m *AddStockReply) XXX_DiscardUnknown() {
	xxx_messageInfo_AddStockReply.DiscardUnknown(m)
}

var xxx_messageInfo_AddStockReply proto.InternalMessageInfo

func (m *AddStockReply) GetCodeMsg() *BaseReply {
	if m != nil {
		return m.CodeMsg
	}
	return nil
}

type AddStockRequest struct {
	StockId              int64    `protobuf:"varint,1,opt,name=stock_id,json=stockId,proto3" json:"stock_id,omitempty"`
	StockAmt             int64    `protobuf:"varint,2,opt,name=stock_amt,json=stockAmt,proto3" json:"stock_amt,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddStockRequest) Reset()         { *m = AddStockRequest{} }
func (m *AddStockRequest) String() string { return proto.CompactTextString(m) }
func (*AddStockRequest) ProtoMessage()    {}
func (*AddStockRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_c87a7814fbd674bd, []int{2}
}

func (m *AddStockRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddStockRequest.Unmarshal(m, b)
}
func (m *AddStockRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddStockRequest.Marshal(b, m, deterministic)
}
func (m *AddStockRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddStockRequest.Merge(m, src)
}
func (m *AddStockRequest) XXX_Size() int {
	return xxx_messageInfo_AddStockRequest.Size(m)
}
func (m *AddStockRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AddStockRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AddStockRequest proto.InternalMessageInfo

func (m *AddStockRequest) GetStockId() int64 {
	if m != nil {
		return m.StockId
	}
	return 0
}

func (m *AddStockRequest) GetStockAmt() int64 {
	if m != nil {
		return m.StockAmt
	}
	return 0
}

type GetStockRequest struct {
	StockId              int64    `protobuf:"varint,1,opt,name=stock_id,json=stockId,proto3" json:"stock_id,omitempty"`
	StockName            string   `protobuf:"bytes,2,opt,name=stock_name,json=stockName,proto3" json:"stock_name,omitempty"`
	ParentId             int64    `protobuf:"varint,3,opt,name=parent_id,json=parentId,proto3" json:"parent_id,omitempty"`
	ParentName           string   `protobuf:"bytes,4,opt,name=parent_name,json=parentName,proto3" json:"parent_name,omitempty"`
	UpdateTime           int64    `protobuf:"varint,5,opt,name=update_time,json=updateTime,proto3" json:"update_time,omitempty"`
	PageSize             int32    `protobuf:"varint,6,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"`
	PageIndex            int32    `protobuf:"varint,7,opt,name=page_index,json=pageIndex,proto3" json:"page_index,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetStockRequest) Reset()         { *m = GetStockRequest{} }
func (m *GetStockRequest) String() string { return proto.CompactTextString(m) }
func (*GetStockRequest) ProtoMessage()    {}
func (*GetStockRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_c87a7814fbd674bd, []int{3}
}

func (m *GetStockRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetStockRequest.Unmarshal(m, b)
}
func (m *GetStockRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetStockRequest.Marshal(b, m, deterministic)
}
func (m *GetStockRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetStockRequest.Merge(m, src)
}
func (m *GetStockRequest) XXX_Size() int {
	return xxx_messageInfo_GetStockRequest.Size(m)
}
func (m *GetStockRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetStockRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetStockRequest proto.InternalMessageInfo

func (m *GetStockRequest) GetStockId() int64 {
	if m != nil {
		return m.StockId
	}
	return 0
}

func (m *GetStockRequest) GetStockName() string {
	if m != nil {
		return m.StockName
	}
	return ""
}

func (m *GetStockRequest) GetParentId() int64 {
	if m != nil {
		return m.ParentId
	}
	return 0
}

func (m *GetStockRequest) GetParentName() string {
	if m != nil {
		return m.ParentName
	}
	return ""
}

func (m *GetStockRequest) GetUpdateTime() int64 {
	if m != nil {
		return m.UpdateTime
	}
	return 0
}

func (m *GetStockRequest) GetPageSize() int32 {
	if m != nil {
		return m.PageSize
	}
	return 0
}

func (m *GetStockRequest) GetPageIndex() int32 {
	if m != nil {
		return m.PageIndex
	}
	return 0
}

type GetStockReply struct {
	CodeMsg              *BaseReply `protobuf:"bytes,1,opt,name=codeMsg,proto3" json:"codeMsg,omitempty"`
	Data                 *StockData `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GetStockReply) Reset()         { *m = GetStockReply{} }
func (m *GetStockReply) String() string { return proto.CompactTextString(m) }
func (*GetStockReply) ProtoMessage()    {}
func (*GetStockReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_c87a7814fbd674bd, []int{4}
}

func (m *GetStockReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetStockReply.Unmarshal(m, b)
}
func (m *GetStockReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetStockReply.Marshal(b, m, deterministic)
}
func (m *GetStockReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetStockReply.Merge(m, src)
}
func (m *GetStockReply) XXX_Size() int {
	return xxx_messageInfo_GetStockReply.Size(m)
}
func (m *GetStockReply) XXX_DiscardUnknown() {
	xxx_messageInfo_GetStockReply.DiscardUnknown(m)
}

var xxx_messageInfo_GetStockReply proto.InternalMessageInfo

func (m *GetStockReply) GetCodeMsg() *BaseReply {
	if m != nil {
		return m.CodeMsg
	}
	return nil
}

func (m *GetStockReply) GetData() *StockData {
	if m != nil {
		return m.Data
	}
	return nil
}

type StockData struct {
	Count                []*StockCount `protobuf:"bytes,1,rep,name=count,proto3" json:"count,omitempty"`
	Data                 []*StockItem  `protobuf:"bytes,2,rep,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *StockData) Reset()         { *m = StockData{} }
func (m *StockData) String() string { return proto.CompactTextString(m) }
func (*StockData) ProtoMessage()    {}
func (*StockData) Descriptor() ([]byte, []int) {
	return fileDescriptor_c87a7814fbd674bd, []int{5}
}

func (m *StockData) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StockData.Unmarshal(m, b)
}
func (m *StockData) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StockData.Marshal(b, m, deterministic)
}
func (m *StockData) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StockData.Merge(m, src)
}
func (m *StockData) XXX_Size() int {
	return xxx_messageInfo_StockData.Size(m)
}
func (m *StockData) XXX_DiscardUnknown() {
	xxx_messageInfo_StockData.DiscardUnknown(m)
}

var xxx_messageInfo_StockData proto.InternalMessageInfo

func (m *StockData) GetCount() []*StockCount {
	if m != nil {
		return m.Count
	}
	return nil
}

func (m *StockData) GetData() []*StockItem {
	if m != nil {
		return m.Data
	}
	return nil
}

type StockCount struct {
	StockName            string   `protobuf:"bytes,1,opt,name=stock_name,json=stockName,proto3" json:"stock_name,omitempty"`
	StockAmount          int64    `protobuf:"varint,2,opt,name=stock_amount,json=stockAmount,proto3" json:"stock_amount,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StockCount) Reset()         { *m = StockCount{} }
func (m *StockCount) String() string { return proto.CompactTextString(m) }
func (*StockCount) ProtoMessage()    {}
func (*StockCount) Descriptor() ([]byte, []int) {
	return fileDescriptor_c87a7814fbd674bd, []int{6}
}

func (m *StockCount) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StockCount.Unmarshal(m, b)
}
func (m *StockCount) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StockCount.Marshal(b, m, deterministic)
}
func (m *StockCount) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StockCount.Merge(m, src)
}
func (m *StockCount) XXX_Size() int {
	return xxx_messageInfo_StockCount.Size(m)
}
func (m *StockCount) XXX_DiscardUnknown() {
	xxx_messageInfo_StockCount.DiscardUnknown(m)
}

var xxx_messageInfo_StockCount proto.InternalMessageInfo

func (m *StockCount) GetStockName() string {
	if m != nil {
		return m.StockName
	}
	return ""
}

func (m *StockCount) GetStockAmount() int64 {
	if m != nil {
		return m.StockAmount
	}
	return 0
}

type StockItem struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	StockName            string   `protobuf:"bytes,2,opt,name=stock_name,json=stockName,proto3" json:"stock_name,omitempty"`
	ParentId             int64    `protobuf:"varint,3,opt,name=parent_id,json=parentId,proto3" json:"parent_id,omitempty"`
	ParentName           string   `protobuf:"bytes,4,opt,name=parent_name,json=parentName,proto3" json:"parent_name,omitempty"`
	StockAmount          int64    `protobuf:"varint,5,opt,name=stock_amount,json=stockAmount,proto3" json:"stock_amount,omitempty"`
	Status               string   `protobuf:"bytes,6,opt,name=status,proto3" json:"status,omitempty"`
	CreateTime           int64    `protobuf:"varint,7,opt,name=create_time,json=createTime,proto3" json:"create_time,omitempty"`
	UpdateTime           int64    `protobuf:"varint,8,opt,name=update_time,json=updateTime,proto3" json:"update_time,omitempty"`
	Creator              string   `protobuf:"bytes,9,opt,name=creator,proto3" json:"creator,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StockItem) Reset()         { *m = StockItem{} }
func (m *StockItem) String() string { return proto.CompactTextString(m) }
func (*StockItem) ProtoMessage()    {}
func (*StockItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_c87a7814fbd674bd, []int{7}
}

func (m *StockItem) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StockItem.Unmarshal(m, b)
}
func (m *StockItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StockItem.Marshal(b, m, deterministic)
}
func (m *StockItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StockItem.Merge(m, src)
}
func (m *StockItem) XXX_Size() int {
	return xxx_messageInfo_StockItem.Size(m)
}
func (m *StockItem) XXX_DiscardUnknown() {
	xxx_messageInfo_StockItem.DiscardUnknown(m)
}

var xxx_messageInfo_StockItem proto.InternalMessageInfo

func (m *StockItem) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *StockItem) GetStockName() string {
	if m != nil {
		return m.StockName
	}
	return ""
}

func (m *StockItem) GetParentId() int64 {
	if m != nil {
		return m.ParentId
	}
	return 0
}

func (m *StockItem) GetParentName() string {
	if m != nil {
		return m.ParentName
	}
	return ""
}

func (m *StockItem) GetStockAmount() int64 {
	if m != nil {
		return m.StockAmount
	}
	return 0
}

func (m *StockItem) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *StockItem) GetCreateTime() int64 {
	if m != nil {
		return m.CreateTime
	}
	return 0
}

func (m *StockItem) GetUpdateTime() int64 {
	if m != nil {
		return m.UpdateTime
	}
	return 0
}

func (m *StockItem) GetCreator() string {
	if m != nil {
		return m.Creator
	}
	return ""
}

type TransferStockRequest struct {
	StockId              int64    `protobuf:"varint,1,opt,name=stock_id,json=stockId,proto3" json:"stock_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TransferStockRequest) Reset()         { *m = TransferStockRequest{} }
func (m *TransferStockRequest) String() string { return proto.CompactTextString(m) }
func (*TransferStockRequest) ProtoMessage()    {}
func (*TransferStockRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_c87a7814fbd674bd, []int{8}
}

func (m *TransferStockRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TransferStockRequest.Unmarshal(m, b)
}
func (m *TransferStockRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TransferStockRequest.Marshal(b, m, deterministic)
}
func (m *TransferStockRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TransferStockRequest.Merge(m, src)
}
func (m *TransferStockRequest) XXX_Size() int {
	return xxx_messageInfo_TransferStockRequest.Size(m)
}
func (m *TransferStockRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_TransferStockRequest.DiscardUnknown(m)
}

var xxx_messageInfo_TransferStockRequest proto.InternalMessageInfo

func (m *TransferStockRequest) GetStockId() int64 {
	if m != nil {
		return m.StockId
	}
	return 0
}

type TransferStockReply struct {
	CodeMsg              *BaseReply `protobuf:"bytes,1,opt,name=codeMsg,proto3" json:"codeMsg,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *TransferStockReply) Reset()         { *m = TransferStockReply{} }
func (m *TransferStockReply) String() string { return proto.CompactTextString(m) }
func (*TransferStockReply) ProtoMessage()    {}
func (*TransferStockReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_c87a7814fbd674bd, []int{9}
}

func (m *TransferStockReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TransferStockReply.Unmarshal(m, b)
}
func (m *TransferStockReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TransferStockReply.Marshal(b, m, deterministic)
}
func (m *TransferStockReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TransferStockReply.Merge(m, src)
}
func (m *TransferStockReply) XXX_Size() int {
	return xxx_messageInfo_TransferStockReply.Size(m)
}
func (m *TransferStockReply) XXX_DiscardUnknown() {
	xxx_messageInfo_TransferStockReply.DiscardUnknown(m)
}

var xxx_messageInfo_TransferStockReply proto.InternalMessageInfo

func (m *TransferStockReply) GetCodeMsg() *BaseReply {
	if m != nil {
		return m.CodeMsg
	}
	return nil
}

type UpdateStockStatusRequest struct {
	StockId              int64    `protobuf:"varint,1,opt,name=stock_id,json=stockId,proto3" json:"stock_id,omitempty"`
	Status               string   `protobuf:"bytes,2,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateStockStatusRequest) Reset()         { *m = UpdateStockStatusRequest{} }
func (m *UpdateStockStatusRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateStockStatusRequest) ProtoMessage()    {}
func (*UpdateStockStatusRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_c87a7814fbd674bd, []int{10}
}

func (m *UpdateStockStatusRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateStockStatusRequest.Unmarshal(m, b)
}
func (m *UpdateStockStatusRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateStockStatusRequest.Marshal(b, m, deterministic)
}
func (m *UpdateStockStatusRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateStockStatusRequest.Merge(m, src)
}
func (m *UpdateStockStatusRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateStockStatusRequest.Size(m)
}
func (m *UpdateStockStatusRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateStockStatusRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateStockStatusRequest proto.InternalMessageInfo

func (m *UpdateStockStatusRequest) GetStockId() int64 {
	if m != nil {
		return m.StockId
	}
	return 0
}

func (m *UpdateStockStatusRequest) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

type UpdateStockStatusReply struct {
	CodeMsg              *BaseReply `protobuf:"bytes,1,opt,name=codeMsg,proto3" json:"codeMsg,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *UpdateStockStatusReply) Reset()         { *m = UpdateStockStatusReply{} }
func (m *UpdateStockStatusReply) String() string { return proto.CompactTextString(m) }
func (*UpdateStockStatusReply) ProtoMessage()    {}
func (*UpdateStockStatusReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_c87a7814fbd674bd, []int{11}
}

func (m *UpdateStockStatusReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateStockStatusReply.Unmarshal(m, b)
}
func (m *UpdateStockStatusReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateStockStatusReply.Marshal(b, m, deterministic)
}
func (m *UpdateStockStatusReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateStockStatusReply.Merge(m, src)
}
func (m *UpdateStockStatusReply) XXX_Size() int {
	return xxx_messageInfo_UpdateStockStatusReply.Size(m)
}
func (m *UpdateStockStatusReply) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateStockStatusReply.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateStockStatusReply proto.InternalMessageInfo

func (m *UpdateStockStatusReply) GetCodeMsg() *BaseReply {
	if m != nil {
		return m.CodeMsg
	}
	return nil
}

func init() {
	proto.RegisterType((*BaseReply)(nil), "proto.BaseReply")
	proto.RegisterType((*AddStockReply)(nil), "proto.AddStockReply")
	proto.RegisterType((*AddStockRequest)(nil), "proto.AddStockRequest")
	proto.RegisterType((*GetStockRequest)(nil), "proto.GetStockRequest")
	proto.RegisterType((*GetStockReply)(nil), "proto.GetStockReply")
	proto.RegisterType((*StockData)(nil), "proto.StockData")
	proto.RegisterType((*StockCount)(nil), "proto.StockCount")
	proto.RegisterType((*StockItem)(nil), "proto.StockItem")
	proto.RegisterType((*TransferStockRequest)(nil), "proto.TransferStockRequest")
	proto.RegisterType((*TransferStockReply)(nil), "proto.TransferStockReply")
	proto.RegisterType((*UpdateStockStatusRequest)(nil), "proto.UpdateStockStatusRequest")
	proto.RegisterType((*UpdateStockStatusReply)(nil), "proto.UpdateStockStatusReply")
}

func init() { proto.RegisterFile("stock.proto", fileDescriptor_c87a7814fbd674bd) }

var fileDescriptor_c87a7814fbd674bd = []byte{
	// 565 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x54, 0xcd, 0x6e, 0xd3, 0x40,
	0x10, 0xae, 0xed, 0xa4, 0x89, 0xc7, 0x84, 0xb6, 0xab, 0x2a, 0x72, 0x53, 0x55, 0x09, 0x2b, 0x24,
	0x22, 0x0e, 0x95, 0x1a, 0x6e, 0x70, 0xa1, 0x50, 0x09, 0xf9, 0xd0, 0x1e, 0x9c, 0xf6, 0xc2, 0x25,
	0x5a, 0xe2, 0x21, 0xb2, 0xa8, 0x7f, 0xb0, 0x37, 0x12, 0xed, 0x4b, 0xf0, 0x18, 0xbc, 0x19, 0xcf,
	0x81, 0x76, 0xd6, 0x3f, 0xa9, 0x93, 0x4a, 0xc9, 0x81, 0x93, 0xbd, 0xf3, 0xcd, 0xf7, 0xed, 0xec,
	0x7e, 0x33, 0x0b, 0x4e, 0x2e, 0x93, 0xf9, 0x8f, 0xf3, 0x34, 0x4b, 0x64, 0xc2, 0xda, 0xf4, 0xe1,
	0x17, 0x60, 0x7f, 0x12, 0x39, 0xfa, 0x98, 0xde, 0x3f, 0x30, 0x06, 0xad, 0x79, 0x12, 0xa0, 0x6b,
	0x8c, 0x8c, 0x71, 0xcb, 0xa7, 0x7f, 0x76, 0x08, 0x56, 0x94, 0x2f, 0x5c, 0x73, 0x64, 0x8c, 0x6d,
	0x5f, 0xfd, 0xf2, 0x0f, 0xd0, 0xbb, 0x0c, 0x82, 0xa9, 0xd2, 0xd2, 0xb4, 0xb7, 0xd0, 0x51, 0xa9,
	0xd7, 0xf9, 0x82, 0x98, 0xce, 0xe4, 0x50, 0xef, 0x71, 0x5e, 0x29, 0xfb, 0x65, 0x02, 0xf7, 0xe0,
	0xa0, 0x26, 0xff, 0x5c, 0x62, 0x2e, 0xd9, 0x09, 0x74, 0xa9, 0xb0, 0x59, 0x18, 0x10, 0xdf, 0xf2,
	0x3b, 0xb4, 0xf6, 0x02, 0x76, 0x0a, 0xb6, 0x86, 0x44, 0x24, 0xa9, 0x04, 0xcb, 0xd7, 0xb9, 0x97,
	0x91, 0xe4, 0x7f, 0x0d, 0x38, 0xf8, 0x82, 0x72, 0x5b, 0xad, 0x33, 0x00, 0x0d, 0xc5, 0x22, 0xc2,
	0xe2, 0x3c, 0x5a, 0xfd, 0x46, 0x44, 0xa8, 0xb6, 0x4a, 0x45, 0x86, 0xb1, 0x54, 0x54, 0x4b, 0x6f,
	0xa5, 0x03, 0x5e, 0xc0, 0x86, 0xe0, 0x14, 0x20, 0x91, 0x5b, 0x44, 0x06, 0x1d, 0x22, 0xf6, 0x10,
	0x9c, 0x65, 0x1a, 0x08, 0x89, 0x33, 0x19, 0x46, 0xe8, 0xb6, 0x89, 0x0f, 0x3a, 0x74, 0x1b, 0x96,
	0xf2, 0x0b, 0x9c, 0xe5, 0xe1, 0x23, 0xba, 0xfb, 0x23, 0x63, 0xdc, 0x56, 0xf2, 0x0b, 0x9c, 0x86,
	0x8f, 0xa8, 0x4a, 0x23, 0x30, 0x8c, 0x03, 0xfc, 0xe5, 0x76, 0x08, 0xa5, 0x74, 0x4f, 0x05, 0xb8,
	0x80, 0x5e, 0x7d, 0xce, 0x1d, 0x2f, 0x9c, 0xbd, 0x86, 0x56, 0x20, 0xa4, 0xa0, 0x03, 0xd7, 0x89,
	0x24, 0x76, 0x25, 0xa4, 0xf0, 0x09, 0xe5, 0x5f, 0xc1, 0xae, 0x42, 0xec, 0x0d, 0xb4, 0xe7, 0xc9,
	0x32, 0x96, 0xae, 0x31, 0xb2, 0xc6, 0xce, 0xe4, 0x68, 0x95, 0xf3, 0x59, 0x01, 0xbe, 0xc6, 0x57,
	0xb4, 0xad, 0xa6, 0xb6, 0x27, 0x31, 0x2a, 0xb4, 0x6f, 0x00, 0x6a, 0x6a, 0xc3, 0x06, 0xa3, 0x69,
	0xc3, 0x2b, 0x78, 0x51, 0x3a, 0x4e, 0x25, 0x68, 0xd3, 0x9d, 0xc2, 0x74, 0x15, 0xe2, 0xbf, 0xcd,
	0xa2, 0x58, 0xb5, 0x07, 0x7b, 0x09, 0x66, 0xe5, 0xb5, 0x19, 0xfe, 0x67, 0x9b, 0x9b, 0xd5, 0xb5,
	0xd7, 0xaa, 0x63, 0x7d, 0xd8, 0xcf, 0xa5, 0x90, 0xcb, 0x9c, 0x5c, 0xb6, 0xfd, 0x62, 0xa5, 0xb4,
	0xe7, 0x19, 0x56, 0x1d, 0xd2, 0xd1, 0x1d, 0xa2, 0x43, 0xd4, 0x21, 0x8d, 0x16, 0xea, 0xae, 0xb5,
	0x90, 0x0b, 0x1d, 0x4a, 0x4f, 0x32, 0xd7, 0x26, 0xe9, 0x72, 0xc9, 0x2f, 0xe0, 0xf8, 0x36, 0x13,
	0x71, 0xfe, 0x1d, 0xb3, 0x2d, 0xa7, 0x81, 0x7f, 0x04, 0xd6, 0xa0, 0xec, 0x3a, 0xc9, 0xd7, 0xe0,
	0xde, 0x51, 0x71, 0xc4, 0x9f, 0xd2, 0x29, 0xb7, 0x18, 0xc3, 0xfa, 0x7e, 0xcc, 0xd5, 0xfb, 0xe1,
	0x57, 0xd0, 0xdf, 0x20, 0xb7, 0x63, 0x51, 0x93, 0x3f, 0x26, 0x38, 0xba, 0xd9, 0x30, 0x96, 0x98,
	0xb1, 0xf7, 0xd0, 0x2d, 0x9f, 0x1b, 0xd6, 0x2f, 0x68, 0x8d, 0xf7, 0x67, 0x70, 0xbc, 0x16, 0x4f,
	0xef, 0x1f, 0xf8, 0x9e, 0xe2, 0x96, 0x63, 0x57, 0x71, 0x1b, 0xef, 0x4d, 0xc5, 0x7d, 0x32, 0x9f,
	0x7c, 0x8f, 0x79, 0xd0, 0x7b, 0x72, 0xbd, 0xec, 0xb4, 0x48, 0xdc, 0xe4, 0xd3, 0xe0, 0x64, 0x33,
	0xa8, 0xa5, 0xee, 0xe0, 0x68, 0xed, 0x62, 0xd8, 0xb0, 0x60, 0x3c, 0xe7, 0xc0, 0xe0, 0xec, 0xf9,
	0x04, 0x92, 0xfd, 0xb6, 0x4f, 0xf8, 0xbb, 0x7f, 0x01, 0x00, 0x00, 0xff, 0xff, 0xde, 0xca, 0x96,
	0x2f, 0x15, 0x06, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// StockCenterClient is the client API for StockCenter service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type StockCenterClient interface {
	// 增加库存
	AddStock(ctx context.Context, in *AddStockRequest, opts ...grpc.CallOption) (*AddStockReply, error)
	// 查询库存
	GetStock(ctx context.Context, in *GetStockRequest, opts ...grpc.CallOption) (*GetStockReply, error)
	// 转移库存
	TransferStock(ctx context.Context, in *TransferStockRequest, opts ...grpc.CallOption) (*TransferStockReply, error)
	// 更新库存状态
	UpdateStockStatus(ctx context.Context, in *UpdateStockStatusRequest, opts ...grpc.CallOption) (*UpdateStockStatusReply, error)
}

type stockCenterClient struct {
	cc *grpc.ClientConn
}

func NewStockCenterClient(cc *grpc.ClientConn) StockCenterClient {
	return &stockCenterClient{cc}
}

func (c *stockCenterClient) AddStock(ctx context.Context, in *AddStockRequest, opts ...grpc.CallOption) (*AddStockReply, error) {
	out := new(AddStockReply)
	err := c.cc.Invoke(ctx, "/proto.StockCenter/AddStock", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *stockCenterClient) GetStock(ctx context.Context, in *GetStockRequest, opts ...grpc.CallOption) (*GetStockReply, error) {
	out := new(GetStockReply)
	err := c.cc.Invoke(ctx, "/proto.StockCenter/GetStock", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *stockCenterClient) TransferStock(ctx context.Context, in *TransferStockRequest, opts ...grpc.CallOption) (*TransferStockReply, error) {
	out := new(TransferStockReply)
	err := c.cc.Invoke(ctx, "/proto.StockCenter/TransferStock", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *stockCenterClient) UpdateStockStatus(ctx context.Context, in *UpdateStockStatusRequest, opts ...grpc.CallOption) (*UpdateStockStatusReply, error) {
	out := new(UpdateStockStatusReply)
	err := c.cc.Invoke(ctx, "/proto.StockCenter/UpdateStockStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// StockCenterServer is the server API for StockCenter service.
type StockCenterServer interface {
	// 增加库存
	AddStock(context.Context, *AddStockRequest) (*AddStockReply, error)
	// 查询库存
	GetStock(context.Context, *GetStockRequest) (*GetStockReply, error)
	// 转移库存
	TransferStock(context.Context, *TransferStockRequest) (*TransferStockReply, error)
	// 更新库存状态
	UpdateStockStatus(context.Context, *UpdateStockStatusRequest) (*UpdateStockStatusReply, error)
}

func RegisterStockCenterServer(s *grpc.Server, srv StockCenterServer) {
	s.RegisterService(&_StockCenter_serviceDesc, srv)
}

func _StockCenter_AddStock_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddStockRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StockCenterServer).AddStock(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.StockCenter/AddStock",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StockCenterServer).AddStock(ctx, req.(*AddStockRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _StockCenter_GetStock_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetStockRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StockCenterServer).GetStock(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.StockCenter/GetStock",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StockCenterServer).GetStock(ctx, req.(*GetStockRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _StockCenter_TransferStock_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TransferStockRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StockCenterServer).TransferStock(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.StockCenter/TransferStock",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StockCenterServer).TransferStock(ctx, req.(*TransferStockRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _StockCenter_UpdateStockStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateStockStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StockCenterServer).UpdateStockStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.StockCenter/UpdateStockStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StockCenterServer).UpdateStockStatus(ctx, req.(*UpdateStockStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _StockCenter_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.StockCenter",
	HandlerType: (*StockCenterServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddStock",
			Handler:    _StockCenter_AddStock_Handler,
		},
		{
			MethodName: "GetStock",
			Handler:    _StockCenter_GetStock_Handler,
		},
		{
			MethodName: "TransferStock",
			Handler:    _StockCenter_TransferStock_Handler,
		},
		{
			MethodName: "UpdateStockStatus",
			Handler:    _StockCenter_UpdateStockStatus_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "stock.proto",
}
